<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChromeManager</class>
 <widget class="QDialog" name="ChromeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chrome Manager</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QListWidget" name="chromeWindowList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
